Assignment name: vect2
Expected files: vect2.cpp vect2.hpp

Create a class vect2 representing a mathematical vector of dimension 2 to containing ints.

It must support addition, subtraction, and multiplication by a scaler (such as the expression (vect2(2,2) * 2 == vect2(4,4)) is true).

The operator [] can be used to access the component of of your vector (with 0 and 1), no bound checking is required.

Your function must be printable with the << operator, such as:
	std::cout << v << std::endl;
produce the same output as:
	s << "{" << v[0] << ", " << v[1] << "}" << std::endl;

You will find a man in this directory that must work with your class.
